<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      border-radius: 10px;
      outline: none;
      box-shadow: none;
      background-color: #252525;
      color: white;
      padding: 0px;
      margin: 0;
    }

    * {
      margin: 0;
    }

    hr {
      border: 1px solid #eeeeee14;
    }

    input {
      height: 20px;
      width: 50px;
      outline: none;
    }

    label {
      width: 50px;
      font-weight: bold;
    }

    .content {
      padding: 10px;
    }

    button {
      width: 100%;
      padding: 5px 10px;
      background-color: rgb(0, 89, 255);
      color: white;
      text-align: center;
      border: none;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    input[type="checkbox"] {
      vertical-align: middle;
    }

    .streamer-list {
      padding-bottom: 60px;
    }

    .streamer-name {
      width: 100%;
      padding: 5px 10px;
      color: #191919;
      border: none;
      position: absolute;
      left: 0;
      bottom: 25px;
    }

    .streamer {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .streamer-status{
      flex:1;
      display:flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <label>Yayın Bildirimleri</label>
    <input type="checkbox" class="notifies" checked></input>
    <hr />
  </div>
  <div class="streamer-list">

  </div>
  <input type="text" class="streamer-name" placeholder="Yayıncı Nickname">
  <button class="new-streamer">Yayıncıyı Listeme Ekle</button>
  <script src="streamer.js"></script>
</body>

</html>
